serverport=8080;




# VNPAY configuration
vnpay.tmnCode=PRB9SUPO
vnpay.hashSecret=28VAD53VYGM4U2EGDVK423TA54RZD3UU
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/v1/vnpay/return